<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VideoQuick</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    body{
      background-color: black;
    }
    .container {
        margin: auto;
        margin-top: 50px;
        background-color: #240b3f;
        border-radius: 10px;
        height: 250px;
        width: 760px;
        margin-bottom: 20px;
    }
    .thumbnail {
        display: block;
        margin: 30px auto;
    }
    h1 {
    margin-top: 2vh;
    font-size: 50px;
    text-align: center;
    color: #8458B3;
  }

  h1 span {
    font-size: 50px;
    text-align: center;
    color: #b3589b;
  }
  img{
    border-radius: 50%;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    margin-bottom: 4vh;
  }
  #summary{
    margin-top: 20px;
    background-color: #343434;
    color: white;
  }
  h4{
    font-size: 30px;
    text-align: center;
    color: #8458B3;
  }
  nav a span{
    color: #5b2496;
  }
  .video{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-image: url('https://media.istockphoto.com/id/1716226614/photo/colorful-light-blue-green-and-purple-gradient-background-abstract-background-gradient-blurred.webp?b=1&s=170667a&w=0&k=20&c=414URUidDIEHrQpQqgtlZvom4W1Hy41qLFdWF6fueCo='); background-size: cover">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="an"><b>Video</b><span><b>Quick</b></span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact Us</a>
              </li>
            </ul>
            <div class="d-flex" role="search">
              <a class="btn btn-primary mx-2" href="/login" role="button">Login</a>
              <a class="btn btn-primary mx-2" href="/signup" role="button">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
      <h1>VideoQuick<span><br>YouTube Video Summarizer</br></span></h1>
      <div class="container">
        <img src="https://images.unsplash.com/photo-1611162616475-46b635cb6868?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8eW91dHViZSUyMGljb258ZW58MHx8MHx8fDA%3D" alt="" height="100" width="100" class="center">
        <form method="POST">
          <div class="input-group mb-3">
              <input type="text" class="form-control" name="youtube_url" placeholder="Enter YouTube video URL" aria-describedby="basic-addon1" required>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-primary">Get summary</button>
          </div>
        </form>
     </div>
        <br>
        {% if error %}
          <div class="alert alert-danger" role="alert">
            {{ error }}
          </div>
        {% endif %}
        {% if video_id %}
          <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/{{ video_id }}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        {% endif %}
        {% if thumbnail_url %}
          <img src="{{ thumbnail_url }}" class="thumbnail" alt="Video Thumbnail">
        {% endif %}
        {% if summary %}
          <div class="alert alert-secondary" role="alert" id="summary">
            <h4 style="color: white;"><b>Summary:</b></h4>
            <ul>
              {% for point in summary %}
                <li>{{ point | safe | replace('**', '') }}</li>
              {% endfor %}
            </ul>
          </div>
        {% endif %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
